<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Ritu Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Ritu</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="Portfolio-removebg-preview-removebg-preview.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis, quis commodi consequuntur doloremque voluptatem amet cumque hic, fuga itaque rerum, illo saepe.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis, quis commodi consequuntur doloremque voluptatem amet cumque hic, fuga itaque rerum, illo saepe.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis, quis commodi consequuntur doloremque voluptatem amet cumque hic, fuga itaque rerum, illo saepe.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis, quis commodi consequuntur doloremque voluptatem amet cumque hic, fuga itaque rerum, illo saepe.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images-removebg-preview.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem reiciendis, quis commodi consequuntur doloremque voluptatem amet cumque hic, fuga itaque rerum, illo saepe.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
               <h3>Ritu's Portfolio Website</h3> 
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169;ritusportfolio.com | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Graphic Designer.','Web Designer.','Video Editor.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>