*{
    margin:0;
    padding:0;
}

body{
    background-color: black;
    color: white;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgb(59, 56, 56);
}

nav ul{
    display:flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
}


nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(161, 157, 149);
}

main hr{
    border:0;
    background: rgb(161, 157, 149);
    height: 1.2px;
    margin: 40px 84px;
}

.left{
    font-size: 1.5rem;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 100px 0px;
}

.firstSection> div{
    width: 30%;
}

.leftSection{
    font-size: 3rem;
    margin: 70px 0px;
}

.leftSection .btn{
    padding: 12px;
    background-color:  rgb(59, 56, 56);
    color: white;
    cursor:pointer;
    border-radius: 6px;
    font-size: 20px;
    margin-top: 15px;
}

.rightSection img{
    width: 80%;
}

.purple{
    color: rgb(179, 98, 255);
}

.text-gray{
    color: rgb(179, 98, 255);
}

#element{
    color: rgb(179, 98, 255);
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1{
    font-size: 1.9rem
}

.secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0px;
    display: flex;
}

.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0px 120px;
}

.image-top{
    width: 35px;
    position: relative;
    top: -40px;
    left:-10px;
}

.vertical-title{
    position: relative;
    top:65px;
    width: 150px;
    font-size: 16px;                                      
}

.vertical-desc{
    position: relative;
    top: 80px;
    color:gray;
    width:150px;
    font-size: 12px;
}

footer{
    background-color: rgb(59, 56, 56);
    /* height: 233px; */
}


.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}

.footer > div{
    width:223px;
}

.footer-rights{
    text-align: center;
    color: rgb(238, 221, 221);
    padding: 12px 0px;
}